<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <canvas id="chart" style="" width="400" height="400"></canvas>

    <script src="chart.js"></script>
</body>
</html>